*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=NFC-Scanner-PCB
*Date=22:19:57
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;36.1244;-16.06;0;Bottom;Via3
2;;;2.32653;-26.1266;0;Bottom;TXT3
3;;;2.4118;-33.8489;0;Bottom;TXT3
4;;THT;5.64444;-24.95;0;Bottom;PN532
5;;;30.2349;-3.7133;0;Bottom;TXT5
6;;;2.18288;-20.9833;0;Bottom;TXT3
7;;;2.35471;-18.452;0;Bottom;TXT3
8;;5 mm [THT];15.1532;-38.9201;0;Bottom;LED
9;;;38.6644;-18.6;0;Bottom;Via2
10;;;2.28612;-15.8651;0;Bottom;TXT3
11;;;41.2044;-21.14;0;Bottom;Via1
12;;;2.33376;-28.5886;0;Bottom;TXT3
13;;;30.4928;-7.18528;0;Bottom;TXT4
14;;;2.34098;-23.5881;0;Bottom;TXT3
15;;;55.985;-1.75239;0;Bottom;TXT2
16;;;30.1014;-4.16057;0;Bottom;TXT1
17;;;2.34099;-31.2152;0;Bottom;TXT3
18;;;36.9972;-22.4109;0;Bottom;U1
